<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Employee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #343a40;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        #back-link {
            display: block;
            margin-top: 20px;
            color: #dc3545;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        #back-link:hover {
            color: #c82333;
        }
    </style>
</head>
<body>
    <h2>Add New Employee</h2>
    <form method="post" action="{{ url_for('add_employee') }}">
        <label for="Emp_Fname">Employee Name:</label>
        <input type="text" name="Emp_Fname" required>

        <label for="Emp_Lname">Employee Last Name:</label>
        <input type="text" name="Emp_Lname" required>

        <label for="Emp_ID">Employee ID:</label>
        <input type="text" name="Emp_ID" required>

        <label for="Emp_Phone">Employee Phone:</label>
        <input type="text" name="Emp_Phone" required>

        <label for="Emp_Gender">Employee Gender:</label>
        <input type="text" name="Emp_Gender" required>

        <label for="Emp_DOB">Employee DOB:</label>
        <input type="text" name="Emp_DOB" required>

        <label for="Role_ID">Employee Role ID:</label>
        <input type="text" name="Role_ID" required>

        <label for="Add_ID">Employee Add ID:</label>
        <input type="text" name="Add_ID" required>

        <input type="submit" value="Add Employee">
    </form>

    <a id="back-link" href="{{ url_for('employee_operations') }}">Back to Employee Operations</a>
</body>
</html>
