<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #343a40;
            margin-top: 50px;
        }

        form {
            display: inline-block;
            margin: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #007bff;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>Current Employee Information</h3>
    <form method="post" action="{{ url_for('update_employee') }}">
        <label for="Emp_Name">Updated Name:</label>
        <input type="text" name="Emp_Name" value="{{ employee_data[emp_id -1][2] }}" required>

        <label for="Emp_Lname">Updated Last Name:</label>
        <input type="text" name="Emp_Lname" value="{{ employee_data[emp_id - 1][1] }}" required>

        <label for="Emp_Phone">Updated Phone:</label>
        <input type="text" name="Emp_Phone" value="{{ employee_data[emp_id - 1][5] }}" required>

        <label for="Role_ID">Updated Position:</label>
        <input type="text" name="Role_ID" value="{{ employee_data[emp_id - 1][6] }}" required>

        <input type="hidden" name="Emp_ID" value="{{ employee_data['Emp_ID'] }}">
        <input type="submit" value="Update Employee">
    </form>

    <a href="{{ url_for('employee_operations') }}">Back to Employee Operations</a>
</body>
</html>
