<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Patient</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #343a40;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #back-link {
            display: block;
            margin-top: 20px;
            color: #dc3545;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        #back-link:hover {
            color: #c82333;
        }
    </style>
</head>
<body>
    <h3>Current Patient Information</h3>
    <form method="post" action="{{ url_for('update_patient') }}">
        <label for="Pat_Fname">Updated Name:</label>
        <input type="text" name="Pat_Fname" value="{{ patient_data[patinet2_id-1][1] }}" required>

        <label for="Pat_Lname">Updated Last Name:</label>
        <input type="text" name="Pat_Lname" value="{{ patient_data[patinet2_id-1][2] }}" required>

        <label for="Pat_Phone">Updated Phone:</label>
        <input type="text" name="Pat_Phone" value="{{ patient_data[patinet2_id-1][3] }}" required>

        <input type="hidden" name="Pat_ID" value="{{ patient_data[patinet2_id-1][0] }}">
        <input type="submit" value="Update Patient">
    </form>

    <a id="back-link" href="{{ url_for('patient_operations') }}">Back to Patient Operations</a>
</body>
</html>
